import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	
	// agregamos personajes
	  
	var gallina = new Gallina()
	var vaca = new Vaca()
	
 	var animales = [gallina, vaca] 
 	var posicion = 0
	var animalActual = animales.get(posicion)
	
	game.addVisual(animalActual)


	// configuraciones de teclado
	
	keyboard.c().onPressDo({ animalActual.comer(12) })  
	
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	
	keyboard.b().onPressDo({ animalActual.beber() })
	
	keyboard.s().onPressDo({ 
		if(animalActual.tieneSed()){ game.say(animalActual, "Tengo sed") }
		else { game.say(animalActual, "No tengo sed") }
	})
	
	keyboard.up().onPressDo({animalActual.position().moveUp(2)})
	
	keyboard.x().onPressDo({ 
		game.removeVisual(animalActual)
		if(posicion < (animales.size() - 1)){ 
			posicion += 1
			animalActual = animales.get(posicion)
		}
		else{ 
			posicion = 0
			animalActual = animales.get(posicion)
		}
		game.addVisual(animalActual)
	})
	
	
	
	
	 // arrancamos el juego

	 game.start()
}