import wollok.game.*
import animales.*
import comedero.*

program animales {
	// configuracion de pantalla
	game.width(15)
	game.height(15)

	
	// agregamos personajes
	  
	var gallina = new Gallina()
	var vaca = new Vaca()
	var comedero = new Comedero()
	
 	var animales = [vaca, gallina] 
 	var posicion = 0
	var animalActual = animales.get(posicion)
	
	
	game.addVisual(animalActual)
	game.addVisual(comedero)


	// configuraciones de teclado
	
	keyboard.c().onPressDo({ animalActual.comer(12) })  
	
	keyboard.p().onPressDo({ game.say(animalActual, animalActual.peso().toString()) })
	
	keyboard.b().onPressDo({ animalActual.beber() })
	
	keyboard.s().onPressDo({ 
		if(animalActual.tieneSed()){ game.say(animalActual, "Tengo sed") }
		else { game.say(animalActual, "No tengo sed") }
	})
	
	keyboard.h().onPressDo({ 
		animalActual.hambre()
		if(animalActual.tieneHambre()){ game.say(animalActual, "Tengo hambre") }
		else { game.say(animalActual, "No tengo hambre") }
	})
	
	//movimieno
	keyboard.up().onPressDo({ 
		animalActual.puedeCaminar()
		animalActual.position(animalActual.position().up(1))
		animalActual.perderPeso()
	})
	keyboard.down().onPressDo({ 
		animalActual.puedeCaminar()
		animalActual.position(animalActual.position().down(1))
		animalActual.perderPeso()
	})
	keyboard.right().onPressDo({ 
		animalActual.puedeCaminar()
		animalActual.position(animalActual.position().right(1))
		animalActual.perderPeso()
	})
	keyboard.left().onPressDo({ 
		animalActual.puedeCaminar()
		animalActual.position(animalActual.position().left(1))
		animalActual.perderPeso()
	})
	
	//cambiar animal
	keyboard.x().onPressDo({ 
		game.removeVisual(animalActual)
		if(posicion < (animales.size() - 1)){ 
			posicion += 1
			animalActual = animales.get(posicion)
		}
		else{ 
			posicion = 0
			animalActual = animales.get(posicion)
		}
		game.addVisual(animalActual)
	})
	
	//Colosiones
	
	game.whenCollideDo(comedero, {animal =>
		animalActual.position(animalActual.position().down(1))
		if(comedero.puedeAtender(animal)) { 
			comedero.atender(animal)
			game.say(animal, "Quede empachado")
		}else {
			game.say(comedero, "No te puedo atender Kpo")
		}
	})
	
	
	
	
	 // arrancamos el juego

	 game.start()
}